# Secure-go

./: README.md
app/: build.gradle
app/src/: google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.java  browseimage.java  carousel.java  decryption.java  decryptionend.java  decryptionkey.java  encend.java  history.java  home.java  keycreation.java  login.java  operation.java  register.java  session.java  tabLogin.java
app/src/main/python/SecurePyth/: decrypt.py  encrypt.py
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_browseimage.xml  activity_carousel.xml  activity_decryption.xml  activity_decryptionend.xml  activity_decryptionkey.xml  activity_encend.xml  activity_history.xml  activity_home.xml  activity_keycreation.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_register.xml  content_tab_login.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
